.nav{
    display:flex;
  }
.ul{
    margin-top: 20px;
    height: 50px;
    width:1000px;
    display:flex;
    justify-content: end;
  }
  .a{
    opacity:0.5;
  }
.join{
    position:fixed;
    font-weight: 700;
    font-size:large !important;
    background-color:white;
    transition:background-color 1s ease;
    color:black;
    width:100px;
    height: 50px;
    opacity:1;
    text-align: center;
    font-size: medium;
    border-radius: 10px;
    display:flex;
    justify-content:center;
    align-items: center;
    margin-top: 20px;
    margin-left: 550px;

}

.join:hover{
    background-color:rgb(112 83 255);
    text-decoration: none;

}
@keyframes join{
    0%{
        background-color: white;
    }
    100%{
        background-color: rgb(112 83 255);
    }
}
.Joindiv{
    display:flex;
    justify-content: end;
    align-items: flex-start;
}
.main{
   
    background-color:grey;
    border-radius: 30px;
    width:1360px;
    height:680px;
    margin:150px;
    margin-top:100px;
    display:flex;
    justify-content: center;
}

.maincard{
    border-radius: 30px;
    
    margin:10px 10px 10px 10px;
    background-color: black;
    display:flex;
    justify-content: center;
    width:1300px;
    height: 600px;

}

.textcard{
    box-sizing: border-box;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    
}
.tabcard{

    
    box-sizing: border-box;
    width:600px;
    height: 600px;
    display:flex;
    align-items: center;
}
.feature{
    display:flex;
    justify-content: center;
    
}
.journal{
    display:flex;
    justify-content: center;
    
}
.ullist{
    box-sizing: border-box;
    display:flex;
    justify-content: center;
    
}
.bttn{
    background-color:#1e1e1c;
    opacity:1;
    padding:10px;
    border-radius: 10px;

}
.bttn:hover{
    text-decoration: none;
    background-color: #1a1a1a;
    
}
.paragraph{
    font-size:80px;
    font-weight: bolder;
    line-height: 1;
    max-width:1280px;
    padding:40px;
    margin-left:150px;
    display:flex;
    flex-wrap: wrap;
}

.word{
    margin-right: 12px;
    position:relative;
    
}
.shadow{
    position:absolute;
    opacity:0.1;
}
.maingrid{
    display:flex;
    width:80%;
    height: 700px;
    background-color:black;
    border-radius: 30px;
    align-items: center;

    
   
  }

.grid1{
    width:39%;
    height: 700px;
    background-color: black;
    border-radius: 30px;
    margin-right:3%;
    
}   
.grid2{
    width: 39%;
    height: 700px;
    background-color: black;
    border-radius: 30px;
    
    
}
.image0{
    display:flex;
    align-items: center;
    margin:40px;

    
}
.images{
    margin-top:30px;
    margin-left:80px;
}
.image1{
    position: relative;
    margin-top:40px;
}
.image2{
    position:absolute;
    margin-left:-120px;   
}
.svgcontainer{
    margin-top: 30px;  
    
}
.svgrow{
    display:flex;
    justify-content:center;
    gap:40px;
    margin:30px;
}
.divtext0{
    padding:50px;
    padding-left:100px;

}

.divtext1{
    padding-top:100px;
}
.divtext2{
    padding-top:100px;
}
  

.p{
    font-size: 18px;
    margin-left:60px;
    margin-top:-20px;
}
.h1{
    font-size:35px;
    margin-left:60px;
    margin-top:-10px;
}

.flowbox{
    background-color: black;
    width: 35%;
    height: 600px;
    padding:50px;
    border-radius: 30px;
}
.sozder2{
    margin-top:120px;
}
.shifts{
    display: flex;
    justify-content: center;
    gap:30px
}
.shift{
    font-family: sans-serif;
    margin-top:40px;
    font-weight: 600;
    font-size: large;
    text-align: center;
    color:black;
    width: 150px;
    height: 70px;
    background-color:white;
    border-radius: 10px;
   
}
.ctrl,.T{
    font-family: sans-serif;
    margin-top:40px;
    font-weight: 600;
    font-size: large;
    text-align: center;
    color:black;
    width: 75px;
    height: 70px;
    background-color:white;
    border-radius: 10px;
}
.beta{
    margin: 300px 0px 0px 0px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display:flex;
    justify-content: flex-start;
    overflow:hidden;
    
    
  }
  
  .hbeta{
    white-space: nowrap;
    letter-spacing: 1px;
    word-spacing: 0 1rem;
    padding:0 5rem;
    animation: move-rtl 6000ms linear infinite;
    
  }
  .beta:hover{
    color:rgb(112 83 255) !important;
    text-decoration: none;
  }
  .abeta:hover{
    text-decoration: none;
  }
  

  @keyframes move-rtl {
    0%{
        transform:translateX(0);
    }
    100%{
        transform:translateX(-40%);
    }
  }
  .about{
    background-color: whitesmoke;
    height: 750px;
    
  }
  .nav2{
    display:flex;
    justify-content: center;
    gap:50px;
    color: #1a1a1a;
    
  }
  .list{
    color:#1a1a1a;
    opacity:0.6;
  }
  .list:hover{
    color:#1a1a1a;
  }
  

